body
    font-family: 'Open Sans Condensed', sans-serif
nav
    background-color: $background_uno
    ul
        margin-left: 30%
        font-family: 'Open Sans Condensed', sans-serif
        word-spacing: 2px
        letter-spacing: 1px

.section
    background-color: $background_uno
    margin-top: $pixel
    margin-bottom: $pixel
    padding: 40px
    color: $color_texto
    .redes
        .s3
            background: white
            border-radius: 100%
            border: 6px solid
            width: 120px
            margin-top: 45px
            margin-right: 27px
        img
            height: 100px
    .people
        p
            margin-left: 18px

.seccion_tres
    background-color: $background_dos
    margin-bottom: -7px
    padding: 40px
    h5
        color: $color_texto
    p
        color: $color_texto
    .linea-izq
        width: 100%
        margin-left: 40px
        margin-top: 4px
    .circulo-izq
        width: 10px
        height: 10px
        border-radius: 50%
        border: 1px solid white
        margin-left: 20px
    .linea-drch
        margin-left: -45px
        margin-top: 4px
        width: 100%
    .circulo-drch
        width: 10px
        height: 10px
        border-radius: 50%
        border: 1px solid white
        margin-left: -19px
    img
        border-radius: 20%
.carusel
    border-bottom: 2px solid $background_uno


.seccion_uno
    background-color: $background_tres
    margin-top: pixel
    img
        border: 10px solid $border_radius
    .col
        position: $position
        bottom: $bottom

.carousel
    .indicators
        margin-bottom: 40px

.seccion_dos
    background-color:  #F4F4F4
    margin-top: $pixel
    margin-bottom: $pixel
    padding: 40px
    border-bottom: 10px solid #FADDA5
    h4
        color: #D86D67
    img
        border-radius: 20%
        padding-right: 20px

