$background_uno: #2F1F1F
$background_dos: #4A3A3A
$position: relative
$bottom: 64px
$border_radius: #D9BF86
$background_tres: #E9E0B7
$pixel: -7px
$color_texto: #F9CE7F
$width_hr: 100%
$margin_left_hr: 40px
$margin_top_hr: 4px
